# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties, check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

# Mod Properties
maven_group=com.lightningtow
archives_base_name=lightyear

lightyear_version=1.0.0

# Dependencies
fabric_version=0.97.0+1.20.4
customhud_version=3.3.2+1.20.4
#customhud_version="maven.modrinth:customhud:3.3.2+1.20.4"

#customhud_version=files("../../run/mods/custom_hud-4.0.0-beta.381.20.4.jar")

# 		"custom_hud": ">=3.3.0- <4.0-"